#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-802500034
SEGGER_RTT_Conf.h=1147949881
app/AppBuildConfig.h=-1012510407
app/icd/server/ICDServerBuildConfig.h=437478057
app_assert_config.h=-1883827836
app_log_config.h=-508530382
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=-2125273027
btl_interface_cfg.h=664168518
btl_interface_cfg_s2c4.h=-733541119
circular_queue_config.h=130466338
common/lighting-app.zap=-827753161
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
matter/tracing/build_config.h=-1562925613
nvm3_default_config.h=-1865878923
prioconf/priority_config.prioconf=207881807
psa_crypto_config.h=35522427
sl_802154_radio_priority_config.h=-1002598874
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-1710662567
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=-1505105696
sl_bt_dynamic_gattdb_config.h=-822625328
sl_bt_host_adaptation_config.h=740218083
sl_bt_rtos_config.h=945845940
sl_bt_rtos_config_s2.h=-777790267
sl_clock_manager_oscillator_config.h=-1557283869
sl_clock_manager_tree_config.h=2128804427
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1451136181
sl_device_init_dcdc_config.h=467347643
sl_driver_mvp_config.h=289912744
sl_fem_util_config.h=2029249486
sl_gp_interface_config.h=1069184913
sl_hfxo_manager_config.h=511487363
sl_i2cspm_qwiic_config.h=25836511
sl_interrupt_manager_s2_config.h=2041388134
sl_iostream_usart_vcom_config.h=676358539
sl_matter_config.h=-917157191
sl_matter_ota_config.h=549500525
sl_matter_provision_config.h=-238771311
sl_mbedtls_config.h=29141724
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=498727429
sl_mx25_flash_shutdown_eusart_config.h=256100110
sl_nn_mvp_config.h=383335462
sl_openthread_features_config.h=-1433134049
sl_openthread_generic_config.h=-242445959
sl_openthread_radio_config.h=-2077523082
sl_openthread_rtos_config.h=1691455349
sl_power_manager_config.h=1808576617
sl_pwm_init_led0_config.h=-121686338
sl_rail_util_pa_config.h=-606428891
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-1643428587
sl_rail_util_rssi_config.h=-1502321847
sl_rail_util_sequencer_config.h=2041758847
sl_simple_led_led0_config.h=-977565733
sl_sleeptimer_config.h=847044378
sl_spidrv_eusart_exp_config.h=1304298001
sl_tflite_micro_config.h=2124154090
sli_psa_builtin_config.h=509890738
spidrv_config.h=1282557349