project_name: bt_arduino_gsdk_config_xg27devkit
package: Bluetooth
label: Bluetooth - Arduino GSDK config for the xG27 Dev Kit (brd2602a) (Based on SoC Empty)
description: >
  This slcp can be used in place of SoC Empty to generate the
  SDK files needed for the Arduino Core.
category: Bluetooth Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: sl_system
  - id: device_init
  - id: device_init_nvic
  - id: psa_crypto
  - id: power_manager
  - id: bootloader_interface
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: udelay
  - id: app_log
  - id: iostream_usart
    instance:
     - vcom
     - xg27devkit1
  - id: i2cspm
    instance:
     - sensor
  - id: spidrv_eusart
    instance:
     - exp
  - id: emlib_iadc
  - id: freertos
  - id: pwm
    instance:
    - led0
  - id: emlib_pdm
  - id: gpiointerrupt
  - id: emlib_rmu
  - id: emlib_wdog
  - id: nvm3_default
  - id: nvm3_default_config
  - id: nvm3_default_flash_backend
  - id: nvm3_lib
  - id: bluetooth_controller
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_connection_phy_update
  - id: bluetooth_feature_extended_advertiser
  - id: bluetooth_feature_extended_scanner
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_periodic_advertiser
  # Added as a custom Arduino-specific component, missing from SDK
  - id: bluetooth_hci_reset
  - id: memory_manager_cpp


source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

config_file:
  - path: sl_iostream_usart_xg27devkit1_config.h
    override:
      component: iostream_usart
      instance: xg27devkit1
      file_id: iostream_usart_config

configuration:
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_SPIDRV_EUSART_EXP_CS_CONTROL
    value: "spidrvCsControlApplication"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlNone"

tag:
  - hardware:rf:band:2400
