project_name: arduino_gsdk_config_xg27devkit
package: Platform
label: Platform - Radioless Arduino GSDK config for the xG27 Dev Kit
description: >
  This slcp can be used in place of Empty to generate the
  SDK files needed for the Arduino Core.
category: Platform Examples
quality: production

filter:
  - name: "Platform"
    value: ["Platform"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: sl_system
  - id: device_init
  - id: device_init_nvic
  - id: psa_crypto
  - id: power_manager
  - id: bootloader_interface
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: udelay
  - id: app_log
  - id: iostream_usart
    instance:
     - vcom
     - xg27devkit1
  - id: i2cspm
    instance:
     - sensor
  - id: spidrv_eusart
    instance:
     - exp
  - id: emlib_iadc
  - id: freertos
  - id: pwm
    instance:
    - led0
  - id: emlib_pdm
  - id: gpiointerrupt
  - id: nvm3_default
  - id: nvm3_default_config
  - id: nvm3_default_flash_backend
  - id: nvm3_lib
  - id: emlib_rmu
  - id: emlib_wdog
  - id: memory_manager_cpp

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

config_file:
  - path: sl_iostream_usart_xg27devkit1_config.h
    override:
      component: iostream_usart
      instance: xg27devkit1
      file_id: iostream_usart_config

configuration:
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_SPIDRV_EUSART_EXP_CS_CONTROL
    value: "spidrvCsControlApplication"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlNone"

tag:
  - hardware:rf:band:2400
