project_name: bt_arduino_gsdk_config_xiao_mg24
package: Bluetooth
label: Bluetooth Controller - Arduino GSDK config for the Seeed Studio Xiao MG24 (Based on SoC Empty)
description: >
  This slcp can be used in place of SoC Empty to generate the
  SDK files needed for the Arduino Core.
category: Bluetooth Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

sdk_extension:
  - id: aiml
    version: 2.0.0

component:
  - id: sl_system
  - id: device_init
  - id: device_init_nvic
  - id: psa_crypto
  - id: power_manager
  - id: bootloader_interface
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: udelay
  - id: app_log
  - id: iostream_usart
    instance:
     - xiao_mg24
  - id: iostream_eusart
    instance:
    - xiao_mg24_1
  - id: i2cspm
    instance:
     - xiao_mg24
     - xiao_mg24_1
  - id: spidrv_eusart
    instance:
     - xiao_mg24
     - xiao_mg24_1
  - id: emlib_iadc
  - id: freertos
  - id: pwm
    instance:
    - led0
  - id: emlib_vdac
  - id: gpiointerrupt
  - id: emlib_rmu
  - id: emlib_wdog
  - id: nvm3_default
  - id: nvm3_default_config
  - id: nvm3_default_flash_backend
  - id: nvm3_lib
  - id: bluetooth_controller
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_connection_phy_update
  - id: bluetooth_feature_extended_advertiser
  - id: bluetooth_feature_extended_scanner
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_periodic_advertiser
  # Added as a custom Arduino-specific component, missing from SDK
  - id: bluetooth_hci_reset
  - id: memory_manager_cpp
  # AI/ML components
  - id: tensorflow_lite_micro
    from: aiml
  - id: tensorflow_debug_log_none
    from: aiml
  - id: tensorflow_lite_micro_accelerated_kernels
    from: aiml

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

config_file:
  - path: sl_iostream_usart_xiao_mg24_config.h
    override:
      component: iostream_usart
      instance: xiao_mg24
      file_id: iostream_usart_config
  - path: sl_iostream_eusart_xiao_mg24_1_config.h
    override:
      component: iostream_eusart
      instance: xiao_mg24_1
      file_id: iostream_eusart_config
  - path: sl_spidrv_eusart_xiao_mg24_config.h
    override:
      component: spidrv_eusart
      instance: xiao_mg24
      file_id: spidrv_eusart_config
  - path: sl_spidrv_eusart_xiao_mg24_1_config.h
    override:
      component: spidrv_eusart
      instance: xiao_mg24_1
      file_id: spidrv_eusart_config
  - path: sl_i2cspm_xiao_mg24_config.h
    override:
      component: i2cspm
      instance: xiao_mg24
      file_id: i2cspm_config
  - path: sl_i2cspm_xiao_mg24_1_config.h
    override:
      component: i2cspm
      instance: xiao_mg24_1
      file_id: i2cspm_config

define:
  - name: TF_LITE_STATIC_MEMORY
    value: "1"

configuration:
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_SPIDRV_XIAO_MG24_CS_CONTROL
    value: "spidrvCsControlApplication"
  - name: SL_TFLITE_MICRO_ARENA_SIZE
    value: "8192"

tag:
  - hardware:rf:band:2400
