name=SilabsTFLiteMicro
version=2.3.0
author=Arduino & Silicon Labs
maintainer=Arduino & Silicon Labs
sentence=Silabs Arduino TensorFlow Lite Micro
paragraph=
category=
url=
includes=SilabsTFLiteMicro.h
architectures=silabs
