project_name: bt_arduino_gsdk_config_xg24devkit
package: Bluetooth
label: Bluetooth - Arduino GSDK config for the xG24 Dev Kit (brd2601b) (Based on SoC Empty)
description: >
  This slcp can be used in place of SoC Empty to generate the
  SDK files needed for the Arduino Core.
category: Bluetooth Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

sdk_extension:
  - id: aiml
    version: 2.0.0

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bootloader_interface
  - id: rail_util_pti
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: bt_post_build
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: bluetooth_feature_dynamic_gattdb
  - id: udelay
  - id: app_log
  - id: iostream_usart
    instance:
     - vcom
  - id: i2cspm
    instance:
     - qwiic
  - id: spidrv_eusart
    instance:
     - exp
  - id: emlib_iadc
  - id: freertos
  - id: pwm
    instance:
    - led0
  - id: emlib_vdac
  - id: gpiointerrupt
  - id: mbedtls_ccm
  - id: emlib_rmu
  - id: emlib_wdog
  - id: memory_manager_cpp
  # AI/ML components
  - id: tensorflow_lite_micro
    from: aiml
  - id: tensorflow_debug_log_none
    from: aiml
  - id: tensorflow_lite_micro_accelerated_kernels
    from: aiml

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

define:
  - name: TF_LITE_STATIC_MEMORY
    value: "1"

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_SPIDRV_EUSART_EXP_CS_CONTROL
    value: "spidrvCsControlApplication"
  - name: SL_SPIDRV_EUSART_XG24DEVKIT1_CS_CONTROL
    value: "spidrvCsControlApplication"
  - name: SL_TFLITE_MICRO_ARENA_SIZE
    value: "8192"

tag:
  - hardware:rf:band:2400
