project_name: arduino_gsdk_config_xg24explorerkit
package: Platform
label: Platform - Radioless Arduino GSDK config for the xG24 Explorer Kit
description: >
  This slcp can be used in place of Empty to generate the
  SDK files needed for the Arduino Core.
category: Platform Examples
quality: production

filter:
  - name: "Platform"
    value: ["Platform"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

sdk_extension:
  - id: aiml
    version: 2.0.0

component:
  - id: sl_system
  - id: device_init
  - id: device_init_nvic
  - id: psa_crypto
  - id: power_manager
  - id: bootloader_interface
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: udelay
  - id: app_log
  - id: iostream_eusart
    instance:
     - vcom
  - id: iostream_eusart
    instance:
    - xg24explorerkit1
  - id: i2cspm
    instance:
     - mikroe
     - qwiic
  - id: spidrv_eusart
    instance:
     - xg24explorerkit1
  - id: spidrv_usart
    instance:
     - mikroe
  - id: emlib_iadc
  - id: freertos
  - id: pwm
    instance:
    - led0
  - id: emlib_vdac
  - id: gpiointerrupt
  - id: nvm3_default
  - id: nvm3_default_config
  - id: nvm3_default_flash_backend
  - id: nvm3_lib
  - id: emlib_rmu
  - id: emlib_wdog
  - id: memory_manager_cpp
  # AI/ML components
  - id: tensorflow_lite_micro
    from: aiml
  - id: tensorflow_debug_log_none
    from: aiml
  - id: tensorflow_lite_micro_accelerated_kernels
    from: aiml

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

config_file:
  - path: sl_spidrv_eusart_xg24explorerkit1_config.h
    override:
      component: spidrv_eusart
      instance: xg24explorerkit1
      file_id: spidrv_eusart_config
  - path: sl_iostream_eusart_xg24explorerkit1_config.h
    override:
      component: iostream_eusart
      instance: xg24explorerkit1
      file_id: iostream_eusart_config

define:
  - name: TF_LITE_STATIC_MEMORY
    value: "1"

configuration:
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_SPIDRV_EUSART_MIKROE_CS_CONTROL
    value: "spidrvCsControlApplication"
  - name: SL_SPIDRV_EUSART_XG24EXPLORERKIT1_CS_CONTROL
    value: "spidrvCsControlApplication"
  - name: SL_TFLITE_MICRO_ARENA_SIZE
    value: "8192"

tag:
  - hardware:rf:band:2400
