#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=434012435
app_assert_config.h=1717687323
app_log_config.h=-508530382
app_properties_config.h=-77184399
btl_interface_cfg.h=-729572575
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
nvm3_default_config.h=-1865878923
psa_crypto_config.h=1469183615
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-650914593
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1475378018
sl_bt_dynamic_gattdb_config.h=-822625328
sl_bt_rtos_config.h=1119653162
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-989090835
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=218466396
sl_device_init_lfxo_config.h=791140557
sl_i2cspm_sensor_config.h=1112264451
sl_iostream_usart_vcom_config.h=-1233208946
sl_iostream_usart_xg27devkit1_config.h=1087134784
sl_mbedtls_config.h=-1940460892
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=1404588998
sl_power_manager_config.h=-1985446573
sl_pwm_init_led0_config.h=-253120324
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-833951180
sl_sleeptimer_config.h=847044378
sl_spidrv_eusart_exp_config.h=182885288
spidrv_config.h=1282557349