#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-855824849
SEGGER_RTT_Conf.h=784924437
app_assert_config.h=1717687323
app_log_config.h=-508530382
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1396683085
btl_interface_cfg.h=-729572575
btl_interface_cfg_s2c4.h=-1669812884
common/lighting-app.zap=543954020
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1777265300
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-650914593
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1942454455
sl_bt_rtos_config.h=1119653162
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=467347643
sl_device_init_dpll_config.h=52111670
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1674360819
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=767075749
sl_fem_util_config.h=1111679697
sl_hfxo_manager_config.h=511487363
sl_i2cspm_mikroe_config.h=562171559
sl_i2cspm_qwiic_config.h=713561923
sl_iostream_eusart_xg24explorerkit1_config.h=1861353932
sl_iostream_usart_vcom_config.h=-175689981
sl_matter_config.h=1197736143
sl_matter_ota_config.h=1709070989
sl_matter_provision_config.h=-178656441
sl_mbedtls_config.h=2109614729
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=1344294468
sl_openthread_features_config.h=-384717843
sl_openthread_generic_config.h=1947234196
sl_power_manager_config.h=-1985446573
sl_pwm_init_led0_config.h=-253120324
sl_rail_util_pa_config.h=-700052287
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-186329850
sl_rail_util_rssi_config.h=-1502321847
sl_rail_util_sequencer_config.h=2041758847
sl_simple_led_led0_config.h=601333334
sl_sleeptimer_config.h=847044378
sl_spidrv_eusart_mikroe_config.h=-62730105
sl_spidrv_eusart_xg24explorerkit1_config.h=-775921199
sli_psa_builtin_config.h=509890738
spidrv_config.h=1282557349