name=Si7210 Hall Sensor
version=2.1.0
author=Silicon Labs
maintainer=Silicon Labs <arduino@silabs.com>
sentence=Library for Silicon Labs Si7210 Hall Effect Sensors.
paragraph=Enables basic communication with Si7210 hall effect sensors via the I2C bus.
category=Sensors
url=https://github.com/SiliconLabs/arduino
architectures=silabs
dot_a_linkage=false
