#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=434012435
app_assert_config.h=1717687323
app_log_config.h=-508530382
app_properties_config.h=-77184399
btl_interface_cfg.h=-729572575
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
nvm3_default_config.h=-1865878923
psa_crypto_config.h=1469183615
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-650914593
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1942454455
sl_bt_dynamic_gattdb_config.h=-822625328
sl_bt_rtos_config.h=1119653162
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=122767447
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-1025858485
sl_device_init_lfrco_config.h=545802331
sl_fem_util_config.h=1111679697
sl_hfxo_manager_config.h=511487363
sl_i2cspm_qwiic_config.h=146736295
sl_iostream_eusart_thingplus1_config.h=-2112796058
sl_iostream_usart_vcom_config.h=-1151724318
sl_mbedtls_config.h=-1940460892
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=1136720201
sl_power_manager_config.h=-1985446573
sl_pwm_init_led0_config.h=-1127576173
sl_rail_util_pa_config.h=1529218353
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-833951180
sl_rail_util_sequencer_config.h=868619205
sl_sleeptimer_config.h=847044378
sl_spidrv_eusart_thingplus1_config.h=-2022090383
sl_spidrv_eusart_thingplus_config.h=2047943350
spidrv_config.h=1282557349