project_name: arduino_gsdk_config_thingplusmatter
package: Platform
label: Platform - Radioless Arduino GSDK config for the Sparkfun Thing Plus Matter
description: >
  This slcp can be used in place of Empty to generate the
  SDK files needed for the Arduino Core.
category: Platform Examples
quality: production

filter:
  - name: "Platform"
    value: ["Platform"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: sl_system
  - id: device_init
  - id: device_init_nvic
  - id: psa_crypto
  - id: power_manager
  - id: bootloader_interface
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: udelay
  - id: app_log
  - id: iostream_usart
    instance:
     - vcom
  - id: iostream_eusart
    instance:
    - thingplus1
  - id: i2cspm
    instance:
     - qwiic
  - id: spidrv_eusart
    instance:
     - thingplus
     - thingplus1
  - id: emlib_iadc
  - id: freertos
  - id: pwm
    instance:
    - led0
  - id: emlib_vdac
  - id: gpiointerrupt
  - id: nvm3_default
  - id: nvm3_default_config
  - id: nvm3_default_flash_backend
  - id: nvm3_lib
  - id: emlib_rmu
  - id: emlib_wdog
  - id: memory_manager_cpp

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

config_file:
  - path: sl_spidrv_eusart_thingplus1_config.h
    override:
      component: spidrv_eusart
      instance: thingplus1
      file_id: spidrv_eusart_config
  - path: sl_iostream_eusart_thingplus1_config.h
    override:
      component: iostream_eusart
      instance: thingplus1
      file_id: iostream_eusart_config

configuration:
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_SPIDRV_EUSART_THINGPLUS_CS_CONTROL
    value: "spidrvCsControlApplication"
  - name: SL_SPIDRV_EUSART_THINGPLUS1_CS_CONTROL
    value: "spidrvCsControlApplication"

tag:
  - hardware:rf:band:2400
