name=Matter
version=1.0
author=Tamas Jozsi
maintainer=Silicon Labs <arduino@silabs.com>
sentence=Silicon Labs Matter library.
paragraph=Create you own smart home appliances using Matter.
category=Communication
url=https://silabs.com/arduino
architectures=silabs
dot_a_linkage=false
includes=Matter.h
